<#@ include file="includes.txt" #>
<#
switch (OutputType) {
	case FileType.Page:
		GeneratePage(SiteVisit, SiteVisit.SiteVisitForms);
		break;
	case FileType.Code:
		GenerateCodeFile(SiteVisit, SiteVisit.SiteVisitForms);
		break;
	case FileType.Designer:
		GenerateDesignerFile(SiteVisit, SiteVisit.SiteVisitForms);
		break;
	default:
		break;
}
#><#+
    void GeneratePage(SiteVisit sitevisit, IEnumerable<SiteVisitForm> forms)
	{
		string sitevisitName = sitevisit.SiteVisitName.Replace(" ", "");
#>
<%@ Page Title="<#= sitevisitName #> Print" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeBehind="<#= sitevisitName #>Print.aspx.cs" Inherits="OnSite.WebUI.SiteVisits.<#= sitevisitName #>Print" %>
<#= GenerateUserControlReferences(forms) #>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
	<div class="formsPrinterHeader">
		<h2>
			Forms Printer
		</h2>
		<input type="button" value="Print this page" onClick="window.print()" />
	</div>
	<div class="formsPrinterBody">
<#= GenerateUserControls(forms) #>
	</div>
</asp:Content>
<#+
    }  

	private string GenerateUserControlReferences(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#><%@ Register src="~/UserControls/GeneratedForms/<#= form.DBTableName #>.ascx" tagname="<#= form.DBTableName #>" tagprefix="uc" %>
<#+ 
		}
		return "";
	}
	

	private string GenerateUserControls(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
			string visible = form.SiteVisitParentFormID == null ? "True" : "False";
#>	<uc:<#= form.DBTableName #> ID="uc<#= form.DBTableName #>" runat="server" />
	<div class="formsPrinterSeparator">&nbsp;</div>
<#+ 
		}
		return "";
	}

    void GenerateCodeFile(SiteVisit sitevisit, IEnumerable<SiteVisitForm> forms)
	{
		string sitevisitName = sitevisit.SiteVisitName.Replace(" ", "");
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using OnSite.WebUI.Models;

namespace OnSite.WebUI.SiteVisits
{
    public partial class <#= sitevisitName #>Print : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {						
<#= GenerateUserControlBinds(forms) #>
			}
		}

    }
}
<#+
    }

	private string GenerateUserControlBinds(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#>				uc<#= form.DBTableName #>.BindListControls();        
<#+ 
		}
		return "";
	}

	void GenerateDesignerFile(SiteVisit sitevisit, IEnumerable<SiteVisitForm> forms)
	{
		string sitevisitName = sitevisit.SiteVisitName.Replace(" ", "");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnSite.WebUI.SiteVisits {
    
    
    public partial class <#= sitevisitName #>Print {

<#= GenerateDesignerProperties(forms) #>

	}
}
<#+
	}

	private string GenerateDesignerProperties(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#>
        /// <summary>
        /// uc<#= form.DBTableName #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::OnSite.WebUI.UserControls.GeneratedForms.<#= form.DBTableName #> uc<#= form.DBTableName #>;
<#+ 
		}
		return "";
	}
#>