<#@ include file="includes.txt" #>
<#
switch (OutputType) {
	case FileType.Page:
		GeneratePage(SiteVisit, SiteVisit.SiteVisitForms);
		break;
	case FileType.Code:
		GenerateCodeFile(SiteVisit, SiteVisit.SiteVisitForms);
		break;
	case FileType.Designer:
		GenerateDesignerFile(SiteVisit, SiteVisit.SiteVisitForms);
		break;
	default:
		break;
}
#><#+
    void GeneratePage(SiteVisit sitevisit, IEnumerable<SiteVisitForm> forms)
	{
		string sitevisitName = sitevisit.SiteVisitName.Replace(" ", "");
#>
<%@ Page Title="<#= sitevisitName #> Preview" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeBehind="<#= sitevisitName #>Preview.aspx.cs" Inherits="OnSite.WebUI.SiteVisits.<#= sitevisitName #>Preview" %>
<#= GenerateUserControlReferences(forms) #>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2>
        Forms Preview
    </h2>
    <table>
        <tr>
            <td valign="top">
                <dx:ASPxNavBar ID="nbFormNavigation" runat="server" Width="254px" 
                    onitemclick="nbFormNavigation_ItemClick">
                    <Groups>
                        <dx:NavBarGroup Text="Check List">
                            <Items>
<#= GenerateNavBarItems(forms) #>
                            </Items>
                        </dx:NavBarGroup>        
                    </Groups>
                </dx:ASPxNavBar>
            </td>
            <td valign="top">
<#= GenerateUserControls(forms) #>
            </td>
        </tr>
    </table>

</asp:Content>
<#+
    }  

	private string GenerateUserControlReferences(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#><%@ Register src="~/UserControls/GeneratedForms/<#= form.DBTableName #>.ascx" tagname="<#= form.DBTableName #>" tagprefix="uc" %>
<#+ 
		}
		return "";
	}
	
	private string GenerateNavBarItems(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
			string visible = form.SiteVisitParentFormID == null ? "True" : "False";
#>				                <dx:NavBarItem Text="<#= form.UIDisplayName #>" Name="<#= form.DBTableName #>">                        
                                </dx:NavBarItem>
<#+ 
		}
		return "";
	}

	private string GenerateUserControls(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
			string visible = form.SiteVisitParentFormID == null ? "True" : "False";
#>				<uc:<#= form.DBTableName #> ID="uc<#= form.DBTableName #>" runat="server" Visible="<#= visible #>" />
<#+ 
		}
		return "";
	}

    void GenerateCodeFile(SiteVisit sitevisit, IEnumerable<SiteVisitForm> forms)
	{
		string sitevisitName = sitevisit.SiteVisitName.Replace(" ", "");
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using OnSite.WebUI.Models;

namespace OnSite.WebUI.SiteVisits
{
    public partial class <#= sitevisitName #>Preview : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {						
<#= GenerateUserControlBinds(forms) #>
			}
		}

		protected void nbFormNavigation_ItemClick(object source, DevExpress.Web.ASPxNavBar.NavBarItemEventArgs e)
        {
            SetNavbarItem(e.Item.Name);
        }

        private void SetNavbarItem(string ItemName)
        {
            hideControls();
            switch (ItemName)
            {
<#= GenerateNavBarSwitchStatements(forms) #>
                default:
                    break;
            }
        }

        private void hideControls()
        {
<#= GenerateUserControlHides(forms) #>
        }
    }
}
<#+
    }

	private string GenerateUserControlBinds(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#>				uc<#= form.DBTableName #>.BindListControls();        
<#+ 
		}
		return "";
	}
	
	private string GenerateNavBarSwitchStatements(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#>                case "<#= form.DBTableName #>":
                    uc<#= form.DBTableName #>.Visible = true;
                    break;  
<#+ 
		}
		return "";
	}

	private string GenerateUserControlHides(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#>				uc<#= form.DBTableName #>.Visible = false;       
<#+ 
		}
		return "";
	}

	void GenerateDesignerFile(SiteVisit sitevisit, IEnumerable<SiteVisitForm> forms)
	{
		string sitevisitName = sitevisit.SiteVisitName.Replace(" ", "");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnSite.WebUI.SiteVisits {
    
    
    public partial class <#= sitevisitName #>Preview {

        /// <summary>
        /// nbFormNavigation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxNavBar.ASPxNavBar nbFormNavigation;

<#= GenerateDesignerProperties(forms) #>

	}
}
<#+
	}

	private string GenerateDesignerProperties(IEnumerable<SiteVisitForm> forms)
	{
		foreach(SiteVisitForm form in forms) {
#>
        /// <summary>
        /// uc<#= form.DBTableName #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::OnSite.WebUI.UserControls.GeneratedForms.<#= form.DBTableName #> uc<#= form.DBTableName #>;
<#+ 
		}
		return "";
	}
#>