<#@ include file="includes.txt" #>
<#
switch (OutputType) {
	case FileType.Page:
		GeneratePage(Form);
		break;
	case FileType.Code:
		GenerateCodeFile(Form);
		break;
	case FileType.Designer:
		GenerateDesignerFile(Form);
		break;
	default:
		break;
}
#><#+
    void GeneratePage(SiteVisitForm form)
    {
		string siteVisitName = StringSanitizer.SanitizeForCode(form.SiteVisit.SiteVisitName);
		string pkeyTable = siteVisitName + "_" + form.DBTableName;
        string pkey = siteVisitName + "_" + form.DBPrimaryKeyName;
		string fkey = form.SiteVisitForm1 != null ? siteVisitName + "_" + form.SiteVisitForm1.DBPrimaryKeyName : string.Empty;
		string fkeyTable = form.SiteVisitForm1 != null ? siteVisitName + "_" + form.SiteVisitForm1.DBTableName : string.Empty;
		string introText = !string.IsNullOrEmpty(form.SiteVisitFormIntroduction) ? StringSanitizer.SanitizeForHtml(form.SiteVisitFormIntroduction) : "";

#>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="<#= form.DBTableName #>.ascx.cs" Inherits="OnSite.WebUI.ClientCode.UserControls.<#= form.DBTableName #>" %>
<%@ Register Assembly="DevExpress.Web.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxHiddenField" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register src="~/UserControls/FormControls/Text.ascx" tagname="Text" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Number.ascx" tagname="Number" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/NumberList.ascx" tagname="NumberList" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Integer.ascx" tagname="Integer" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/IntegerList.ascx" tagname="IntegerList" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Currency.ascx" tagname="Currency" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Percent.ascx" tagname="Percent" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/PercentList.ascx" tagname="PercentList" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Date.ascx" tagname="Date" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Time.ascx" tagname="Time" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/PhoneNumber.ascx" tagname="PhoneNumber" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/RadioList.ascx" tagname="RadioList" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/ZipCode.ascx" tagname="ZipCode" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Email.ascx" tagname="Email" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/DropdownList.ascx" tagname="DropdownList" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/CheckList.ascx" tagname="CheckList" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Label.ascx" tagname="Label" tagprefix="uc" %>
<%@ Register src="~/UserControls/FormControls/Memo.ascx" tagname="Memo" tagprefix="uc" %>
<#= GenerateEditableTableSrc(form) #>
<asp:Panel ID="<#= form.DBTableName #>Panel" runat="server">
	<dx:ASPxTextBox ID="hv<#= pkey #>" runat="server" ClientVisible="false"></dx:ASPxTextBox>
	<#= !string.IsNullOrEmpty(fkey) ? "<dx:ASPxTextBox ID=\"hv" + fkey + "\" runat=\"server\" ClientVisible=\"false\"></dx:ASPxTextBox>" : "" #>
	<div class="formTitle">
		<dx:ASPxLabel ID="<#= pkeyTable #>Caption" runat="server" text="<#= form.UIDisplayName #>" ForeColor="Black" CssClass="caption">
		</dx:ASPxLabel>
	</div>
	<div class="formIntroduction">
<#= introText #>
	</div>
	<dx:ASPxPanel ID="<#= pkeyTable #>Panel" runat="server" CssClass="formPanel" ClientInstanceName="<#= pkeyTable #>PanelControl" ScrollBars="none">
        <PanelCollection>
            <dx:PanelContent ID="<#= pkeyTable #>PanelContent" runat="server" SupportsDisabledAttribute="True">
<#= GenerateGroups(form.SiteVisitFormID, pkeyTable) #>
			</dx:PanelContent>
        </PanelCollection>
    </dx:ASPxPanel>
</asp:Panel>
<#+
    }  

	private string GenerateEditableTableSrc(SiteVisitForm form)
    {
		var fields = SiteVisitDBHelper.GetSiteVisitEditableTableFields(form);
		foreach (SiteVisitFormField field in fields)
        {
			string controlName = StringSanitizer.SanitizeForCode(field.FieldLabel) + "Search";

#><%@ Register Src="~/ClientCode/UserControls/<#= controlName #>.ascx" TagPrefix="uc" TagName="<#= controlName #>" %>
<#+		}
		return "";
    }

	private string GenerateGroups(int siteVisitFormID, string pkeytable)
	{
		var groups = SiteVisitDBHelper.GetSiteVisitFormGroups(siteVisitFormID);
		IList<string> fieldgroups = SiteVisitDBHelper.GetFieldGroups(siteVisitFormID, null);
		foreach(SiteVisitFormGroup grp in groups) {
			string displayName = (grp.SiteVisitFormGroupDisplayName == null ? string.Empty : StringSanitizer.SanitizeForWeb(grp.SiteVisitFormGroupDisplayName));
			string groupName = (grp.SiteVisitFormGroupName == null ? string.Empty : StringSanitizer.SanitizeForWeb(grp.SiteVisitFormGroupName));
			string description = (grp.SiteVisitFormGroupDescription == null ? string.Empty : StringSanitizer.SanitizeForHtml(grp.SiteVisitFormGroupDescription));
			string groupID = StringSanitizer.SanitizeForCode(groupName);
			
			if (groupName != displayName && groupName.Length > 0)
			{
				groupName = displayName; // + " ["+groupName+"]";
			} else {
				groupName = displayName;
			}
			if (description.Length < 25)
			{
				groupName += " " + description;
				description = "";
			}
			
#>				<dx:ASPxPanel ID="Grp<#= groupID #>ContentPanel" runat="server" CssClass="groupPanel" ClientInstanceName="Grp<#= groupID #>ContentPanelControl" ScrollBars="none">
					<PanelCollection>
						<dx:PanelContent ID="Grp<#= groupID #>ContentPanelContent" runat="server" SupportsDisabledAttribute="True">
							<div class="groupToolbar">
								<div class="groupName"><#= groupName #></div>
							</div>							
							<div class="groupDescription"><#= description #></div>
<#= GenerateFieldGroups(grp.SiteVisitFormGroupID, fieldgroups, pkeytable) #>
							<div class="groupSeparator">&nbsp;</div>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxPanel>
				
<#+ 
		}
		return "";
	}
	
	private string GenerateFieldGroups(int siteVisitGroupID, IList<string> fieldgroups, string pkeytable)
	{
		int fieldGroupID = 0;
		foreach(string fieldGroupName in fieldgroups) {
			string displayName = fieldGroupName == null ? string.Empty : fieldGroupName;
			string title = fieldGroupName == null ? string.Empty : "<h3>" + fieldGroupName + "</h3>";
#>							<div class="fieldGroupToolbar" style="display:none;">
								<dx:ASPxLabel ID="Field<#= fieldGroupID++ #>Grp<#= siteVisitGroupID #>Caption" runat="server" text="<#= displayName #>" ForeColor="Black" CssClass="caption">
								</dx:ASPxLabel>
							</div>
							<div class="formFieldGroup" id="SiteVisitGroupID_<#= siteVisitGroupID #>">
								<#= title #>
<#= GenerateGroupFields(siteVisitGroupID, fieldGroupName, pkeytable) #>
							</div>
<#+	
		}
		return "";
	}

	private string GenerateGroupFields(int siteVisitGroupID, string fieldGroupName, string pkeytable)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitFormFieldsByFieldGroup(siteVisitGroupID, fieldGroupName);
		
		foreach(SiteVisitFormField field in fields) {
			string label = "";
			string fieldLabel = string.IsNullOrEmpty(field.FieldLabel) ? string.Empty : StringSanitizer.SanitizeForWeb(field.FieldLabel);
			string IsVisible = field.IsVisible ? "True" : "False";
			string IsRequired = field.IsRequired ? "True" : "False";
			string IsEnabled = field.IsEnabled ? "True" : "False";
			string RequiredFieldErrorMessage = field.FieldLabel + " is required.";
			string ControlAttributes = string.IsNullOrEmpty(field.ControlAttributes) ? "" : field.ControlAttributes;
			string controlType = field.ControlType.UITypeName;
			string otherBox = "";

			if (ControlType.IsUIType(ControlType.UIType.EditableTable, field.ControlType.UITypeName))
				controlType = StringSanitizer.SanitizeForCode(field.FieldLabel) + "Search";

			if (field.IsLabelVisible && !string.IsNullOrEmpty(fieldLabel))
			{
				label = "<div class=\"formGroupFieldLabel\">"+fieldLabel+"</div>";
			}
			
			if (SiteVisitDBHelper.FieldHasListItemOther(field))
			{
				otherBox = "<span>If Other:</span><uc:Text ID=\"uc" + field.FieldName + "_Other\" runat=\"server\"></uc:Text>";
			}
#>								<div class="formGroupField" id="Field_<#= field.FieldName #>">
									<#= label #>
									<uc:<#= controlType #> ID="uc<#= field.FieldName #>" runat="server" 
										Visible="<#= IsVisible #>" 
										IsRequired="<#= IsRequired #>"
										IsEnabled="<#= IsEnabled #>"
										OnChangeFunctionName="On<#= pkeytable #>Change_uc<#= field.FieldName #>"
										CheckStateFunctionName="Check<#= pkeytable #>State"
										RequiredFieldErrorMessage="<#= RequiredFieldErrorMessage #>"
										<#= ControlAttributes #>>
									</uc:<#= controlType #>>
									<#= otherBox #>
								</div>
<#+ 
		}
		return "";
	}

    void GenerateCodeFile(SiteVisitForm form)
    {
		string siteVisitName = StringSanitizer.SanitizeForCode(form.SiteVisit.SiteVisitName);
		string table = siteVisitName + "_" + form.DBTableName;
        string pkey = siteVisitName + "_" + form.DBPrimaryKeyName;
		string fkey = form.SiteVisitForm1 != null ? siteVisitName + "_" + form.SiteVisitForm1.DBPrimaryKeyName : string.Empty;
		string fkeyTable = form.SiteVisitForm1 != null ? siteVisitName + "_" + form.SiteVisitForm1.DBTableName : string.Empty;
		string interfaceClass = form.SiteVisitForm1 == null ? "IParentFormControl" : "IChildFormControl";
		string editableTableLoads = "";
		var fields = SiteVisitDBHelper.GetSiteVisitEditableTableFields(form);
		foreach (SiteVisitFormField field in fields)
        {
			editableTableLoads += "\t\t\t\tuc"+ field.FieldName +".LoadForm(formdata);\n";
        }
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.Security;
using OnSite.WebUI.ClientCode.Models;
using OnSite.WebUI.Models;
using OnSite.WebUI.Classes;

namespace OnSite.WebUI.ClientCode.UserControls
{
    public partial class <#= form.DBTableName #> : System.Web.UI.UserControl, <#= interfaceClass #>
    {
        private SiteVisitDataEntities dataCtx = new SiteVisitDataEntities();
        private SiteVisitMetaEntities metaCtx = new SiteVisitMetaEntities();


		#region Public Properties
		public int SiteVisitFormID = <#= form.SiteVisitFormID #>;

        public int? <#= pkey #>
        {
            get
            {
                int? <#= pkey #> = null;

                if (!string.IsNullOrEmpty(hv<#= pkey #>.Text))
                {
                    <#= pkey #> = (int?)int.Parse(hv<#= pkey #>.Text);
                }
                return <#= pkey #>;
            }
        }

		public int? GetFormKey()
        {
            return <#= pkey #>;
        }

<#= GetForeignKeyProperty(fkey) #>
<#= GenerateProperties(form.SiteVisitFormID) #>
		#endregion
        
		public void BindListControls()
        {
<#= GenerateBindListControl(form.SiteVisitFormID) #>
        }
<#= GetForeignKeyLoadForm(table, fkeyTable, editableTableLoads) #>

        public <#= table #> LoadForm(int _<#= pkey #>)
        {
            <#= table #> formdata = (from f in dataCtx.<#= table #>
								   where f.<#= pkey #> == _<#= pkey #>
								   select f).SingleOrDefault();
            if (formdata != null)
            {
				PopulateForm(formdata);
<#= editableTableLoads #>
            }
			return formdata;
        }

		public <#= table #> GetFormData(int _<#= pkey #>)
        {
            <#= table #> formdata = (from f in dataCtx.<#= table #>
								   where f.<#= pkey #> == _<#= pkey #>
								   select f).SingleOrDefault();
            return formdata;
        }

		public void PopulateForm(<#= table #> formdata)
        {
            hv<#= pkey #>.Text = formdata.<#= pkey #>.ToString();
<#= GenerateLoadFields(form.SiteVisitFormID) #>
		}

		public void SaveForm(<#= table #> form)
		{
			form.ModifiedDate = DateTime.Now;
			form.ModifiedUser = Membership.GetUser().UserName;
			dataCtx.SaveChanges();
		}

        public void SaveForm(<#= !string.IsNullOrEmpty(fkey) ? "int " + fkey : ""#>)
        {
            <#= table #> formdata;

            if (<#= pkey #> != null)
            {
                formdata = (from f in dataCtx.<#= table #>
                            where f.<#= pkey #> == <#= pkey #>
                            select f).SingleOrDefault();
            }
            else
            {
                formdata = new <#= table #>();
            }
			
			<#= !string.IsNullOrEmpty(fkey) ? "formdata." + fkey + " = " + fkey + "; //foreign key" : ""#>
<#= GenerateSaveFields(form.SiteVisitFormID) #>
			formdata.ModifiedDate = DateTime.Now;
            formdata.ModifiedUser = Membership.GetUser().UserName;

            if (<#= pkey #> != null)
            {
                dataCtx.ObjectStateManager.ChangeObjectState(formdata, System.Data.EntityState.Modified);
            }
            else
            {
				<#= string.IsNullOrEmpty(fkey) ? "formdata.DispositionID = " + SiteVisitDBHelper.GetDefaultDisposition().ToString() +"; //DEFAULT disposition ID for primary table" : ""#>
                formdata.CreateDate = DateTime.Now;
                formdata.CreateUser = Membership.GetUser().UserName;
                dataCtx.<#= table #>.AddObject(formdata);
            }

            dataCtx.SaveChanges();
			hv<#= pkey #>.Text = formdata.<#= pkey #>.ToString();
			<#= string.IsNullOrEmpty(fkey) ? "dataCtx."+ table + "UpdateGeography();" : "" #>
        }
    }
}
<#+
    }

	private string GetForeignKeyProperty(string fkey)
	{		
		if (!string.IsNullOrEmpty(fkey))
		{
#>
        public int? <#= fkey #>
        {
            get
            {
                int? <#= fkey #> = null;

                if (!string.IsNullOrEmpty(hv<#= fkey #>.Text))
                {
                    <#= fkey #> = (int?)int.Parse(hv<#= fkey #>.Text);
                }
                return <#= fkey #>;
            }
        }
<#+
		}
		return "";
	}
	
	private string GetForeignKeyLoadForm(string pkeyTable, string fkeyTable, string editableTableLoads)
	{		
		if (!string.IsNullOrEmpty(pkeyTable) && !string.IsNullOrEmpty(fkeyTable))
		{
#>		public void LoadForm(<#= fkeyTable #> parentForm)
        {
			<#= pkeyTable #> formdata = parentForm.<#= pkeyTable #>.FirstOrDefault();
            if (formdata != null)
            {                
                PopulateForm(formdata);
<#= editableTableLoads #>
            }
        }

		public void LoadForm(object parentForm)
        {
            if (parentForm.GetType() == typeof(<#= fkeyTable #>))
                LoadForm((<#= fkeyTable #>)parentForm);
            else
                throw new Exception("Can't load form of type " + parentForm.GetType().Name);
        }
<#+
		}
		return "";
	}
	private string GenerateProperties(int siteVisitFormID)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitFormFields(siteVisitFormID, null, false);

		foreach(SiteVisitFormField field in fields) {
			string otherProperty = "";
			ControlType.UIType uiType = (ControlType.UIType)Enum.Parse(typeof(ControlType.UIType), field.ControlType.UITypeName);
			string controlType = "";
			string setOperation = "";
			if (uiType == ControlType.UIType.CheckList)
            {
				controlType = "List<string>";
				setOperation = "//not implemented";
            }
			else if (field.ControlType.HasMultipleFields)
			{
				controlType = "List<" + field.ControlType.CSTypeName +">";
				setOperation = "//not implemented";
            } 
			else 
			{
				controlType = field.ControlType.CSTypeName;
				setOperation = "uc" + field.FieldName + ".Value = value;";
            }

			if (SiteVisitDBHelper.FieldHasListItemOther(field))
			{
				otherProperty = "\t\tpublic "+ field.ControlType.CSTypeName+ " " + field.FieldName + "_Other {\r\n";
				otherProperty += "\t\t\tget { return ("+ field.ControlType.CSTypeName+ ") uc" + field.FieldName + "_Other.Value; }\r\n";
				otherProperty += "\t\t\tset { uc" + field.FieldName + "_Other.Value = value;}\r\n";
				otherProperty += "\t\t}\r\n";
			}

			
#>
        public <#= controlType #> <#= field.FieldName #> 
		{
			get
			{
				return (<#= controlType #>) uc<#= field.FieldName #>.Value;
			}
			set
			{
				<#= setOperation #>
			}
		}
<#= otherProperty #>
<#+ 
		}
		return "";
	}
	private string GenerateBindListControl(int siteVisitFormID)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitFormFields(siteVisitFormID, null, false);

		foreach(SiteVisitFormField field in fields) {
			ControlType.UIType uiType = (ControlType.UIType)Enum.Parse(typeof(ControlType.UIType), field.ControlType.UITypeName);
			string controlType = "";

			if (uiType == ControlType.UIType.CheckList)
            {
				controlType = "string";
            }
			else 
			{
				controlType = field.ControlType.CSTypeName;
            }
#>
            if (uc<#= field.FieldName #>.IsListControl)
            {
                var datasource = (from m in metaCtx.SiteVisitFormFieldItems
                                  where m.SiteVisitFormFieldID == <#= field.SiteVisitFormFieldID #>
                                  orderby m.ListItemOrder
                                  select m);
                uc<#= field.FieldName #>.BindDataSource(datasource, "ListItemValue", "ListItemLabel", typeof(<#= controlType #>));
            }
<#+ 
		}
		return "";
	}
	private string GenerateLoadFields(int siteVisitFormID)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitFormFields(siteVisitFormID, null, false);

		foreach(SiteVisitFormField field in fields) {
			string output = "";
			//ControlType.UIType uiType = (ControlType.UIType)Enum.Parse(typeof(ControlType.UIType), field.ControlType.UITypeName);
			if (field.ControlType.HasMultipleFields)
			{
				//grab all the fields list item values
				foreach(SiteVisitFormFieldItem item in field.SiteVisitFormFieldItems)
				{
					output += "if (formdata."+field.FieldName+"_"+item.ListItemValue+" != null) uc" + field.FieldName+ ".SetListItemValue(\""+item.ListItemValue+"\", formdata."+field.FieldName+"_"+item.ListItemValue+");\r\n\t\t\t";
				}
			}
			else 
			{
				output = "uc" + field.FieldName+ ".Value = formdata." + field.FieldName + ";";
			}

			if (SiteVisitDBHelper.FieldHasListItemOther(field))
			{
				output += "\r\n\t\t\tuc" + field.FieldName+ "_Other.Value = formdata." + field.FieldName + "_Other;";
			}
#>			<#= output #>
<#+ 
		}
		return "";
	}

	private string GenerateSaveFields(int siteVisitFormID)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitFormFields(siteVisitFormID, null, false);

		foreach(SiteVisitFormField field in fields) {
			string output = "";
			//ControlType.UIType uiType = (ControlType.UIType)Enum.Parse(typeof(ControlType.UIType), field.ControlType.UITypeName);
			if (field.ControlType.HasMultipleFields)
			{
				//grab all the fields list item values
				foreach(SiteVisitFormFieldItem item in field.SiteVisitFormFieldItems)
				{
					output += "formdata." + field.FieldName + "_"+item.ListItemValue+" = (" + field.ControlType.CSTypeName + ")uc" + field.FieldName+ ".GetListItemValue(\""+item.ListItemValue+"\");\r\n\t\t\t";
				}
			} 
			else 
			{
				output = "formdata." + field.FieldName + " = (" + field.ControlType.CSTypeName + ") uc" + field.FieldName+ ".Value;";
			}

			if (SiteVisitDBHelper.FieldHasListItemOther(field))
			{
				output += "\r\n\t\t\tformdata." + field.FieldName + "_Other = (string) uc" + field.FieldName+ "_Other.Value;";
			}
#>			<#= output #>
<#+ 
		}
		return "";
	}

	void GenerateDesignerFile(SiteVisitForm form)
	{
		string siteVisitName = StringSanitizer.SanitizeForCode(form.SiteVisit.SiteVisitName);
		string pkeyTable = siteVisitName + "_" + form.DBTableName;
        string pkey = siteVisitName + "_" + form.DBPrimaryKeyName;
		string fkey = form.SiteVisitForm1 != null ? siteVisitName + "_" + form.SiteVisitForm1.DBPrimaryKeyName : string.Empty;
		string fkeyTable = form.SiteVisitForm1 != null ? siteVisitName + "_" + form.SiteVisitForm1.DBTableName : string.Empty;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnSite.WebUI.ClientCode.UserControls {
    
    
    public partial class <#= form.DBTableName #> {

		/// <summary>
        /// <#= form.DBTableName #>Panel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel <#= form.DBTableName #>Panel;

		/// <summary>
        /// HiddenField1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxEditors.ASPxTextBox hv<#= pkey #>;
		<#= !string.IsNullOrEmpty(fkey) ? "protected global::DevExpress.Web.ASPxEditors.ASPxTextBox hv" + fkey + ";" : "" #>
		
		/// <summary>
        /// <#= pkey #>Caption control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxEditors.ASPxLabel <#= pkey #>Caption;

		/// <summary>
        /// <<#= pkey #>Panel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPanel.ASPxPanel <#= pkey #>Panel;

<#= GenerateEditableTableFieldDesignerProperties(form) #>
<#= GenerateFieldDesignerProperties(form.SiteVisitFormID) #>
<#= GenerateGroupDesignerProperties(form.SiteVisitFormID) #>
	}
}
<#+
	}

	private string GenerateFieldDesignerProperties(int siteVisitFormID)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitFormFields(siteVisitFormID, null, false);

		foreach(SiteVisitFormField field in fields) {
			string controlType = field.ControlType.UITypeName;
			string otherProperty = "";
									
			if (SiteVisitDBHelper.FieldHasListItemOther(field))
			{
				otherProperty = "\t\tprotected global::OnSite.WebUI.UserControls.FormControls.Text uc" + field.FieldName + "_Other;\r\n";
			}
#>
        /// <summary>
        /// uc<#= field.FieldName #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::OnSite.WebUI.UserControls.FormControls.<#= controlType #> uc<#= field.FieldName #>;
<#= otherProperty #>
<#+ 
		}
		return "";
	}

	private string GenerateEditableTableFieldDesignerProperties(SiteVisitForm form)
	{
		var fields = SiteVisitDBHelper.GetSiteVisitEditableTableFields(form);
		foreach (SiteVisitFormField field in fields)
        {
			string controlType = StringSanitizer.SanitizeForCode(field.FieldLabel) + "Search";
#>
        /// <summary>
        /// uc<#= field.FieldName #> control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::OnSite.WebUI.ClientCode.UserControls.<#= controlType #> uc<#= field.FieldName #>;
<#+ 
		}
		return "";
	}

	private string GenerateGroupDesignerProperties(int siteVisitFormID)
	{
		var groups = SiteVisitDBHelper.GetSiteVisitFormGroups(siteVisitFormID);
		IList<string> fieldgroups = SiteVisitDBHelper.GetFieldGroups(siteVisitFormID, null);
		foreach(SiteVisitFormGroup grp in groups) {
			
#>		/// <summary>
        /// Grp<#= grp.SiteVisitFormGroupID #>ContentPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPanel.ASPxPanel Grp<#= grp.SiteVisitFormGroupID #>ContentPanel;

		/// <summary>
        /// Grp<#= grp.SiteVisitFormGroupID #>Caption control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        //protected global::DevExpress.Web.ASPxEditors.ASPxLabel Grp<#= grp.SiteVisitFormGroupID #>Caption;

<#= GenerateFieldGroupDesignerProperties(grp.SiteVisitFormGroupID, fieldgroups) #>
<#+ 
		}
		return "";
	}
	
	private string GenerateFieldGroupDesignerProperties(int siteVisitGroupID, IList<string> fieldgroups)
	{
		int fieldGroupID = 0;
		foreach(string fieldGroupName in fieldgroups) {
#>		/// <summary>
        /// Field<#= fieldGroupID++ #>Grp<#= siteVisitGroupID #>Caption control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxEditors.ASPxLabel Field<#= fieldGroupID++ #>Grp<#= siteVisitGroupID #>Caption;
<#+	
		}
		return "";
	}
#>